@import "@/src/app/variables";

.root {
  flex-direction: column;
  align-items: flex-start;
  background: #141416;
}

.topHeader {
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding: 32px 16px 64px;
}

.logoWrapper {
  width: 100%;
}

.infoList {
  width: 100%;
  padding: 0 32px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 34px;
  color: #ffffff;
}

.infoCard {
  width: 100%;
  flex-direction: column;
  gap: 8px;
  align-items: self-start;
  padding: 32px 0;

  &:not(:first-child) {
    border-top: 1px solid #23262F;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.infoTitle {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #777e90;
}

.infoText {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: #ffffff;
}

.btnWrapper {
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

@media(min-width: $laptop) {
  .root {

  }

  .topHeader {
    flex-direction: row;
    padding: 80px 40px 64px;
  }

  .infoList {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 48px;
  }

  .infoCard {
    width: 50%;


    &:first-child {
      padding-top: 32px;
    }

    &:nth-child(2) {
      border: none;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}
