@import "@/src/app/variables";

.root {
  flex-direction: column;
  padding: 80px 16px;
}

.titleWrapper {
  width: 100%;
  margin-bottom: 32px;
}

.title {
  width: 100%;
  align-self: flex-start;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: #141416;
}

.cards {
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.cardWrapper {
  position: relative;
  height: 343px;
  width: 100%;

  img {
    object-fit: cover;
    border-radius: 24px;
  }
}

.cardInf {
  padding: 24px;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.cardTitle {
  z-index: 2;
  position: relative;

  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.btn {
  margin-top: 16px;
  position: relative;
}

.btn_call {
  margin-top: 16px;
}

@media(min-width: $laptop) {
  .cardInf {
    padding: 32px;
  }

  .root {
    padding: 80px 40px;
  }

  .titleWrapper {
    margin-bottom: 40px;
  }

  .title {
    font-size: 40px;
    line-height: 40px;
  }
  .cardTitle {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.01em;
    text-align: left;
  }

  .btn_call {
    margin-top: 0;
    max-width: 205px;
  }
}

@media(min-width: $desktop) {
  .root {
    padding: 120px 40px 80px;
  }

  .title {
    line-height: 48px;
  }

  .cards {
    flex-direction: row;
  }

  .cardWrapper {
    height: 443px;
    border-radius: 32px;

    img {
      z-index: -1;
      border-radius: 32px;
    }
  }

  .btn {
    width: 135px;
  }

  .btn_call {
    width: 100%;
    margin-top: 0;
    max-width: 240px;
  }
}
