@import "@/src/app/variables";


.root {
  padding: 120px 16px;
  flex-direction: column;
  gap: 80px;
}

.title {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.01em;
  align-self: flex-start;
  color: #141416;
}

.aboutList {
  flex-direction: column;
}

.aboutItem {
  width: 100%;
  padding: 24px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  &:not(:first-child) {
    border-top: 1px solid #e6e8ec;
  }
}

.aboutItem:last-child {
  padding-bottom: 0;
}

.aboutItem:first-child {
  padding-top: 0;
}

.aboutTitleWrapper {
  gap: 8px;
}

.aboutTitle {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #141416;
}

.aboutDescription {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #777e90;
}

@media(min-width: $laptop) {
  .root {
    flex-direction: row;
    padding: 120px 40px;
  }
  .title {
    width: 50%;
  }
  .aboutList {
    width: 50%;
  }
}
@media(min-width: $desktop) {
  .title {
    width: 30%;
  }
  .aboutList {
    width: 70%;
  }
}
